package menu

type Menu int

func (m Menu) String() string {
	return [...]string{"Сложить: ", "Вычесть: ", "Умножить: ", "Разделить: ",
		"Взять процент: ", "Корень по основанию: ", "Возвести в степень: ", "Получить простые числа: ", "Сортировка вставкой: ", "Выход из Программы"}[m]
}
