package main

import "fmt"

func main() {
	fmt.Println("Добавил кое где log.Fatal к fmt.Scan. В целом, логика программ пока настолько простая, что там сложно допустить ошибки где-то кроме ввода. На вводе везде добавил проверки.")
}
